<!DOCTYPE html>
<html>

<head>
    <title>Drag adn Drop</title>
    <link rel="stylesheet" href="drop.css">

    <meta charset="UTF-8" />
</head>

<body>
    <div id="app">
        <ul id="sortable-list">
            <li draggable="true">Item 1</li>
            <li draggable="true">Item 2</li>
            <li draggable="true">Item 3</li>
            <li draggable="true">Item 4</li>
            <li draggable="true">Item 5</li>
        </ul>
    </div>
    <script src="./DragAndDrop.js"></script>
</body>

</html>